# Computacao_Paralela

./: README.md  insertion_resultados.csv  merge_resultados.csv
Trabalho_AV2/: README.md
Trabalho_AV2/Api/: server.py
Trabalho_AV2/BubbleSort/: BubbleSortParalelo.java  BubbleSortSerial.java  Main.java  MainBubbleSort.java
Trabalho_AV2/Cliente/: InterfacePrincipal.java
Trabalho_AV2/InsertionSort/: InsertionSortParalelo.java  InsertionSortSerial.java  Main.java
Trabalho_AV2/MergeSort/: Main.java  MergeSortParalelo.java  MergeSortSerial.java
Trabalho_AV2/QuickSort/: Main.java  QuickSortParalelo.java  QuickSortSerial.java
Trabalho_AV2/Resultados/: BubbleSort_resultados.csv  InsertionSort_resultados.csv  MergeSort_resultados.csv  QuickSort_resultados.csv
Trabalho_AV3/: .project  README.md  pom.xml
Trabalho_AV3/Principal/: Contralador.java  Controlador.java  Main.java  ParaleloCPU.java  ParaleloGPU.java  SerialCPU.java
Trabalho_AV3/Resultados/: resultados.csv
Trabalho_AV3/src/main/java/Principal/: App.java  Controlador.java  Grafico.java  ParaleloCPU.java  ParaleloGPU.java  ProcessadorDados.java  SerialCPU.java  teste.java
Trabalho_AV3/src/main/resources/: style.css
