<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.trabalho</groupId>
    <artifactId>Trabalho_AV3</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- Caminhos relativos para bibliotecas locais -->
        <javafx-base-systemPath>${project.basedir}/lib/javafx.base.jar</javafx-base-systemPath>
        <javafx-controls-systemPath>${project.basedir}/lib/javafx.controls.jar</javafx-controls-systemPath>
        <javafx-fxml-systemPath>${project.basedir}/lib/javafx.fxml.jar</javafx-fxml-systemPath>
        <javafx-graphics-systemPath>${project.basedir}/lib/javafx.graphics.jar</javafx-graphics-systemPath>
        <jocl-systemPath>${project.basedir}/lib/jocl-2.0.4.jar</jocl-systemPath>
    </properties>

    <dependencies>
        <!-- JOCL -->
        <dependency>
            <groupId>org.jocl</groupId>
            <artifactId>jocl</artifactId>
            <version>2.0.4</version>
            <scope>system</scope>
            <systemPath>${jocl-systemPath}</systemPath>
        </dependency>

        <!-- JavaFX local -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>21</version>
            <scope>system</scope>
            <systemPath>${javafx-base-systemPath}</systemPath>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21</version>
            <scope>system</scope>
            <systemPath>${javafx-controls-systemPath}</systemPath>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>21</version>
            <scope>system</scope>
            <systemPath>${javafx-graphics-systemPath}</systemPath>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>21</version>
            <scope>system</scope>
            <systemPath>${javafx-fxml-systemPath}</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
